###
GET http://localhost:8080/api/v1/users
Content-Type: application/json
X-API-KEY: 2cbb1a9e-b0a4-4050-92e5-05a9706102f5

###
GET http://localhost:8080/api/v1/users/1
Content-Type: application/json
X-API-KEY: 2cbb1a9e-b0a4-4050-92e5-05a9706102f5

###
POST http://localhost:8080/api/v1/users
Content-Type: application/json
X-API-KEY: 2cbb1a9e-b0a4-4050-92e5-05a9706102f5

{
  "name": "Oggy the cat"
}

###
GET http://localhost:8080/api/v1/info
Content-Type: application/json
X-API-KEY: 2cbb1a9e-b0a4-4050-92e5-05a9706102f5